{
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true // Ensure this is true for consistency
  },
  "include": ["vite.config.ts", "src/**/*.ts", "src/**/*.tsx"]
}
